<Window x:Class="TechFix.Windows.MasterWindow.ChangeStatusApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechFix.Windows.MasterWindow"
        mc:Ignorable="d"
        Title="Изменение заявки" Height="500" Width="300" Background="{StaticResource Backgroud}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите статус" Style="{StaticResource StyleForMainHeader}" HorizontalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="1" 
                  x:Name="StatusComboBox"
                  Margin="15" 
                  ItemsSource="{Binding ApplicationStatus}" 
                  DisplayMemberPath="Name"
                  IsEditable="True"
                  TextSearch.TextPath="Name"
                  SelectionChanged="StatusComboBox_SelectionChanged"/>
        <TextBlock Text="Комментарий" Style="{StaticResource StyleForMainHeader}" HorizontalAlignment="Center" Margin="5" Grid.Row="2"/>
        <TextBox Grid.Row="3" 
                 Margin="15" 
                 TextWrapping="Wrap"
                 x:Name="CommentTextBox"/>
        <Button Grid.Row="4" Margin="15 5 15 5" Content="Сохранить" Background="{StaticResource MainButtonBrush}" x:Name="SaveCommentButton" Click="SaveCommentButton_Click"/>
        <TextBlock Text="Дата окончания работы" Style="{StaticResource StyleForMainHeader}" 
                   Margin="5" Grid.Row="5"
                   HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="6"
                    Margin="15 5 15 5"
                    x:Name="ChangeDateEndDatePrcker" SelectedDateChanged="ChangeDateEndDatePrcker_SelectedDateChanged"
                    />
    </Grid>
</Window>
